--------------------------------------------------
2020-9-26

ISSUE. mqercmp stop unexpectedly.
Environment: MQ9 Windows

MQv9 changes many error messagess verbose. Needed to correspond new pattern.
Changed date check method properly.
Fixed buffer overflow.

--------------------------------------------------
Note:
The program will stop with segmentation fault when it read unexpected SJIS CRLF.
workaround:
use nkf or tr + iconv
to fix it, check null pointer, check CR(\r), for next version. maybe next week.
